<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Elven Temptress</title>

      <!-- Favicons -->
      <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
      <link rel="manifest" href="/favicons/site.webmanifest">
      <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
      <meta name="msapplication-TileColor" content="#000000">
      <meta name="theme-color" content="#000">
      <link rel="stylesheet" href="/static/css/style.css">

      <style>
        body {
          background: #da532c;
          font-family: 'Inter', sans-serif;
        }
        ion-icon {
          pointer-events: none;
        }
        .social-link {
          font-size: 24px;
          color: #fff; 
        }
        .social-link:hover {
          color: #ccc;
        }
        #onlyfans-link {
          background: #fff;
          margin-top: 5%;
          padding-top: min(6%, 30px);
          padding-bottom: min(6%, 30px);
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          text-decoration: none;
          width: min(80%, 400px);
          border-radius: 5px;
          color: #000;
          font-size: large;
          font-weight: 700;
        }
        #onlyfans-link:hover {
          background: #ccc;
          animation: shake 0.3s infinite;
        }
        @keyframes shake {
          0%, 100% {
            transform: translate(0, 0);
          }
          25% {
            transform: translate(-2px, -2px);
          }
          20% {
            transform: translate(-2px, 2px);
          }
          72% {
            transform: translate(2px, 2px);
          }
        }
      </style>
  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y207MW07Y1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-Y207MW07Y1');
</script>

  <body>

  <!-- Header -->
  <header>
    <img style="display: block; margin-top: 20px; margin-left: auto; margin-right: auto; border-radius: 50%;" src="elven_temptress.webp" height="250" width="250"></img>
    <h1 style="color: #fff; text-align: center;">Elven Temptress</h1>
  </header>

  <!-- Social Media Accounts -->
  <section>
      <ul style="list-style-type: none; justify-content: center; padding: 0; margin: 0; display: flex; gap: 1rem;">
          <li class="social-item">
              <a href="https://instagram.com/elventemptress" target="_blank" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
              </a>
          </li>
          <li class="social-item">
              <a href="https://tiktok.com/@elventemptress" class="social-link">
                <ion-icon name="logo-tiktok"></ion-icon>
              </a>
          </li>
      </ul>
  </section>

  <!-- OnlyFans Link -->
  <section>
    <a id="onlyfans-link" href="https://onlyfans.com/elventemptress" target="_blank">
        My OnlyFans Page
    </a>
  </section>

  <!--- ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>
